<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multilayer Parallax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <style>
      /* Clearing CSS */
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      .parallax {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .intro {
        background-image: url("1.jpg");
      }

      .content {
        background-image: url("2.jpg");
      }

      .footer {
        background-image: url("3.jpg");
      }
      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .title {
        font-size: 4em;
        letter-spacing: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="parallax intro">
      <div class="cta">
        <div class="cta title">Hello World!</div>
      </div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
  </body>
</html>
